data: /media/femianjc/My Book/independant_12_layers/data/training/independant_12_layers/fold_01/eval.txt
path: /media/femianjc/My Book/independant_12_layers
# output: /media/femianjc/My Book/independant_12_layers/eval-d5
# output: /media/femianjc/My Book/independant_12_layers/eval-d5-unique
output: /media/femianjc/My Book/independant_12_layers/eval-d5-unique-open3